# openspgapp

./: README.md  pom.xml
.github/workflows/: openspg-ci.yml
api/facade/: pom.xml
api/http-client/: pom.xml
api/http-server/: pom.xml
arks/sofaboot/: pom.xml
base/account/: pom.xml
base/permission/: pom.xml
base/scheduler/: pom.xml
infra/dao/: pom.xml
infra/dao/src/main/java/com/antgroup/openspg/app/infra/dao/: xxx.java
infra/dao/src/main/java/com/antgroup/openspg/app/infra/dao/dataobject/account/: UserDO.java
infra/dao/src/main/java/com/antgroup/openspg/app/infra/dao/dataobject/permission/: ProjectMemberRoleInfoDO.java  RoleDO.java  UserResourceRoleDO.java
infra/dao/src/main/java/com/antgroup/openspg/app/infra/dao/mapper/: ProjectMemberRoleInfoMapper.java  RoleMapper.java  UserMapper.java  UserResourceRoleMapper.java
infra/dao/src/main/java/com/antgroup/openspg/app/infra/dao/reposity/account/: AccountRepositoryImpl.java
infra/dao/src/main/java/com/antgroup/openspg/app/infra/dao/reposity/account/convertor/: UserConvertor.java
infra/dao/src/main/java/com/antgroup/openspg/app/infra/dao/reposity/permission/: ProjectPermissionRepositoryImpl.java  RoleRepositoryImpl.java  SchemaPermissionRepositoryImpl.java
infra/dao/src/main/java/com/antgroup/openspg/app/infra/dao/reposity/permission/convertor/: ProjectPermissionConvertor.java  RoleConvertor.java  SchemaPermissionConvertor.java
infra/dao/src/main/resources/mapper/: KgProjectMemberRoleInfoMapper.xml  KgRoleMapper.xml  KgUserMapper.xml  KgUserResourceRoleMapper.xml
test/: pom.xml
(+21 files in other folders)
